<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222831"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.09"/>

        <Button
            android:id="@+id/btnOpenDrawer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/MenuSymbol"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"/>

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:background="#393E46"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/touchpadView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.31"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scroll"
                android:textSize="18sp"
                android:alpha="0.7" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/touchpadView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="3dp"
            android:background="#393E46"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent="0.592"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mouse"
                android:textSize="18sp"
                android:alpha="0.7"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/drawerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#393E46"
        android:padding="16dp">

        <androidx.appcompat.widget.SwitchCompat
            android:textSize="22sp"
            android:id="@+id/switchEnableFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_mode"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            app:switchPadding="12dp"
            />

        <TextView
            android:id="@+id/connectedDeviceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_device_connected"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
