<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#637">

        <LinearLayout
            android:id="@+id/touchpadView"
            android:layout_width="376dp"
            android:layout_height="576dp"
            android:layout_margin="15dp"
            android:background="#000"
            android:orientation="horizontal"
            app:exampleColor="@android:color/white"
            app:exampleDimension="32sp"
            app:exampleString="Touchpad View"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.648" />

        <Button
            android:id="@+id/btnOpenDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/drawerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="16dp">
        <!-- Toggle setting example -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Feature"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>
        <Switch
            android:id="@+id/switchEnableFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle Option" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
